<!DOCTYPE html>
<html>
    <head>
       <title>JavaScript</title>
       <meta charset="UTF-8" />

       <script>
           function somar(){
             const n1 = document.getElementById('n1').value
             const n2 = document.getElementById('n2').value

             const soma = Number(n1) + Number(n2)
             
             const resultado = document.getElementById('resultado')
             resultado.innerHTML = "O resultado dos números é " + soma
            }
            function subitrair(){
             const n1 = document.getElementById('n1').value
             const n2 = document.getElementById('n2').value

             const subitrair = Number(n1) - Number(n2)

             const resultado = document.getElementById('resultado')
             resultado.innerHTML = "O resultado dos números é " + subitrair

            }

            function multiplicar(){
             const n1 = document.getElementById('n1').value
             const n2 = document.getElementById('n2').value

             const multiplicar = Number(n1) * Number(n2)

             const resultado = document.getElementById('resultado')
             resultado.innerHTML = "O resultado dos números é " + multiplicar

            }

            function dividir(){
             const n1 = document.getElementById('n1').value
             const n2 = document.getElementById('n2').value

             const dividir = Number(n1) / Number(n2)

             const resultado = document.getElementById('resultado')
             resultado.innerHTML = "O resultado dos números é " + dividir

            }
           
        </script>


    </head>
    <body>

        <form action="">

          N1: <input type="text" id="n1" /><br>
          N2: <input type="text" id="n2" /><br>

          <input type="button" value="Somar" onclick="somar()"><br>
          <input type="button" value="Subitrair" onclick="subitrair()"><br>
          <input type="button" value="Multiplicar" onclick="multiplicar()"><br>
          <input type="button" value="Dividir" onclick="dividir()"><br> 

          <h1 id="resultado">O resultado dos números é </h1>

        </form>
            

        

    </body>
</html>